REACT_APP_API_URL=https://jsonplaceholder.typicode.com
REACT_APP_BASE_URL=https://localhost:3000
REACT_GOOGLE_TAG_MANAGER_ID=something
FAST_REFRESH=true
HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem
